# Send typed output
type = $(keymapperctl --type "$0")

# Replace trigger string with the second argument
trigger = ? "$0" >> repeat[Backspace, sub[length["$0"], 1]] $1


[system = "Windows"]
# Format date
# format_date = $(date +"$0")
# format_date = $(start PowerShell Get-Date -Format "$0")
# trigger["ffdt",  format_date["yyyy-MM-dd"]]

[default]
#  trigger[":time", type[format_date["%H:%M:%S"]]]
#  trigger[":dts",  type[format_date["%Y-%m-%d-%H-%M"]]]

#  trigger[":tel", type[__tel]]

#  trigger[":gm", type[__email1]]
#  trigger[":dm", type[__email2]]
#  trigger[":wm", type[__email3]]
txt_vg = "Viele Grüße" Enter "David"

trigger["//24", type["255.255.255.0"]]
trigger["//16", type["255.255.0.0"]]
trigger["//8", type["255.0.0.0"]]
trigger["192..", type["192.168."]]
trigger["ffds", type[private_email]]
trigger["ffyds", type[work_email]]
trigger["ffso", type["¯\_(ツ)_/¯"]]
trigger["ffvg", type[txt_vg]]
 
# trigger["ffu", $("echo %USERNAME%")]
# "fff" >> type[$(PowerShell $($Env:USERNAME))]taffit
# "fff" >> type[$(PowerShell [Text.Encoding]::UTF8.GetBytes($Env:USERNAME))]
# "fff" >> type[$(cmd /c "echo %USERNAME%")]
