AnyShift        = ShiftLeft | ShiftRight
Win             = Meta
Esc             = Escape

# Use modifier names from ISO Nordic / US int. layout
Alt             = AltLeft
AltGr           = AltRight
AnyAlt          = Alt | AltGr
Modifier        = Control | Meta | Shift | Alt | AltGr

# QMK custom modifiers
Hyper           = (Control Shift Alt Meta)
Meh             = (Control Shift Alt)

# Key groups
Alpha           = A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z
Digit           = 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
Symbol          = Backquote | BracketLeft | BracketRight | Comma | Equal | Minus | Period | Semicolon | Slash | Quote
Character       = Alpha | Digit | Symbol
Whitespace      = Space | Tab | Enter

NumpadDigit     = Numpad0 | Numpad1 | Numpad2 | Numpad3 | Numpad4 | Numpad5 | Numpad6 | Numpad7 | Numpad8 | Numpad9
NumpadSymbol    = NumpadDivide | NumpadMultiply | NumpadSubtract | NumpadAdd | NumpadEnter | NumpadDecimal

ArrowKey        = ArrowUp | ArrowDown | ArrowLeft | ArrowRight
NavigationKey   = ArrowKey | Home | End | PageUp | PageDown
FunctionKey     = F1 | F2 | F3 | F4 | F5 | F6 | F7 | F8 | F9 | F10 | F11 | F12

MouseButton     = ButtonLeft | ButtonRight | ButtonMiddle | ButtonBack | ButtonForward

# Navigation layer
NavUp           = ArrowUp
NavLeft         = ArrowLeft
NavDown         = ArrowDown
NavRight        = ArrowRight

LeftHand        = Q | W | E | R | T | \
                  A | S | D | F | G | \
				  Z | X | C | V | B
RightHand       = Y | U | I | O | P | \
                  H | J | K | L | Semicolon | \
				  N | M | Comma | Period | Slash