# Key sequences
Combo     = $0{!150ms} !250ms $1{!150ms}
DoubleTap = $0{!150ms} !100ms $0{!150ms}

Tap       = $0{!120ms}
Press     = $0{!130ms}

Hold      = $0{mul[130, default[$1, 1]]ms}
HoldTwo   = $0{$1{150ms}}

OneShot   = $0 !5000ms

